# EDI850-TO-XML

./: .project  README.md  pom.xml
src/config/: 850_EDI.xml  smooks-850EdiToXml.xml
src/main/java/orderprocessing/: App.java
src/test/java/orderprocessing/: AppTest.java
